# crowdin-maven

./: pom.xml
.github/: dependabot.yml
.github/workflows/: pr-checks.yml
src/main/java/com/googlecode/crowdin/maven/: AbstractCrowdinMojo.java  AggregateCrowdinMojo.java  ExportCrowdinMojo.java  PullCrowdinMojo.java  PushCrowdinMojo.java
src/main/java/com/googlecode/crowdin/maven/tool/: SortedProperties.java  SpecialArtifact.java  TranslationFile.java
